from Role import Role
from Fight import Fight



def 冒险怪3_6():
    # 胜率25%~27%。（需要3次连击胜。）（实战：2暴一连。）

    我=Role([12695,1877,308,500],"我")
    敌=Role([15652,2254,451,690],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(2.7,"抗吸",8.2)
            我.对手.设置战斗属性(1.1)
            
        我.设置战斗抗性(12)
        我.吸=5.3
        我.连=16
        我.暴=13.4
        我.主灵兽名称="灵狐"
        我.主灵兽出手频率=3
        我.主灵兽伤倍率_乘在攻=0.6


'''
《对手模板：冒险怪3-5》
胜率70%~75%(只要有一次连击就是100%胜率。
而8回合13.4%连击率，8*13.4%=1.072。
一场很容易有一次。所以胜率很接近100%。
'''
def 冒险怪3_5():
    我=Role([12695,1877,308,500],"我")
    敌=Role([14445,2080,416,631],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(2.6,"抗暴",7.8)
            我.对手.设置战斗属性(1)
            
        我.设置战斗抗性(12)
        我.吸=5.3
        我.连=16
        我.暴=13.4
        我.主灵兽名称="灵狐"
        我.主灵兽出手频率=3
        我.主灵兽伤倍率_乘在攻=0.6
    
    return 我,敌,战场
