from Role import Role
from Fight import Fight


#直到《冒险3-13》。
#没记录下来：《冒险3-10》一遍过，7次连暴+1次反。
#没记录下来：《冒险3-8》一遍过，大于5次连暴，丝血绝杀。

def 冒险怪3_7_1():
    # 《冒险怪3-7-1》
    # 上阵假设14级（属性提升+16.2%）鸾鸟带减伤：
    # [8%对16%|47%胜率|6回合变10回合|10回合3次连暴即可必胜]
    # 鸾鸟无减伤：8.2%胜率。
    # 因为减伤每次2.26%，10回合共5次，是减了共11%。
    # 差不多多减了一回合的伤害。这样拖了一回合。
    # 一回合多打一次人物白板普攻。8*9变8*10，
    # 所以可以少打一次连暴。并且是在更长的回合少打一次连暴，
    # 需要在9回合内打4次连暴 变 10回合内打3次连暴
    # 而连暴的难易度最微小的变动都是影响胜率最大的因素
    # 天马（提升至与鸾鸟相同属性）：2.4%胜率
    
    # 鸾鸟减伤模拟是10回合连暴3。
    # 实战是9回合连暴4，一遍过。
    # 我=Role([14141,2133,355,529],"我")
    # 我.主灵兽名称="鸾鸟"
    # 敌=Role([19179,2762,552,656],"敌")
    
    
    我=Role([14141,2133,355,529],"我")
    我.主灵兽名称="鸾鸟"
    敌=Role([19179,2762,552,656],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(3,"抗暴",9)
            我.对手.设置战斗属性(1.4)
    
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸-=(3.8,0)[n]
        #我暴-=2.5
        我.连+=(2.6,0)[n]
        我.血+=(609-392)
        我.攻+=(2,0)[n]
        我.防-=(1,0)[n]

    # 我.灵兽.下阵()
    # 我.灵兽.上阵()
    def 下阵灵兽(我, 可选主灵兽, mode):
        if mode:我.血,我.攻,我.防=[i/(1+可选主灵兽["属性提升"][我.主灵兽名称]) for i in (我.血, 我.攻, 我.防)]
        我.主灵兽名称=""
        
    def 上阵灵兽(我, 可选主灵兽, mode):
        if mode:我.血,我.攻,我.防=[i*(1+可选主灵兽["属性提升"][我.主灵兽名称]) for i in (我.血, 我.攻, 我.防)]
        我.主灵兽出手频率=可选主灵兽["出手频率"][我.主灵兽名称]
        try:
            我.主灵兽伤倍率_乘在攻=可选主灵兽["伤倍率_乘在攻"][我.主灵兽名称]
        except KeyError:pass
        try: 
            我.主灵兽治疗倍率_乘在攻=可选主灵兽["治疗倍率_乘在攻"][我.主灵兽名称]
        except KeyError:pass


        
    双方信息设置()                 
    我.设置战斗抗性(12)
    我.吸=0
    我.连=20.1
    我.暴=15.6

    #帮助是否换装备之决策(1)

    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.13,"鸾鸟":0.12+0.0025*14},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":0.9+0.135},
        "治疗倍率_乘在攻":{"鸾鸟":0.85},
        }    
    
    是否改属性提升=True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟")[2]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    #减伤buff的开关
    我.buff_ON=True
    
    return 战场


def 冒险怪3_7():
    # 《冒险怪3-7》
    # 7%对18%。
    # 面板6回合压到52.19%血线。
    # 平均每回合压8.6%。
    # 需要连击(100-52)/7=6次。
    # 6回合13.3%连击率，理论连击0.798次一场。
    # 一场连击一次的概率是79.8%。
    # 一场连击6次的概率是13.3%。
    # 错。
    # 6次机会一次都不连击的概率是42%。
    # 至少连击一次的概率是58%。
    # 胜率0%。
    # 打500场，压到90%血线，胜率0%。
    # 打1000场，压到103%血线，赢了两场，胜率0.2%。   
    #我=Role([13419,1984,325,496],"我")
    #敌=Role([18035,2598,520,609],"敌")
    #第一场胜在第79场，所以模糊胜率=1.2%
    #跑出来430多场赢7场
    
    #我=Role([13550,2012,335,514],"我")
    #我.主灵兽名称="天马"
    #敌=Role([18035,2598,520,609],"敌")
    #天马下阵是攻1809，因为天马属性提升是11.2%
    #天马下阵换灵狐是攻1900，因为灵狐属性提升是5%
    #打500场：天马胜率7.7%。灵狐胜率0.79%。
    #天马第1次打到100%以上敌血线平均是在第2~6场。
    #灵狐是在第109场。
    
    #我=Role([13565,2033,339,521],"我")
    #我.主灵兽名称="天马"
    #敌=Role([18035,2598,520,609],"敌")
    #500场16.2%胜率
    
    
    #500场|连2暴2或连3|胜率31.8%
    #我=Role([13811,2083,347,529],"我")
    #我.主灵兽名称="天马"
    #敌=Role([18035,2598,520,609],"敌")
    #战场=Fight(我,敌)
    #[伤8.67%+11.95%(3)]对[伤16.3%|7回合]
    #实战4次连暴（连2暴2）赢了于第6回合天马行动
    我=Role([13811,2083,347,529],"我")
    我.主灵兽名称="天马"
    敌=Role([18035,2598,520,609],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    # 我.灵兽.下阵()
    # 我.灵兽.上阵()
    def 下阵灵兽(我, 可选主灵兽):
        我.血,我.攻,我.防=[i/(1+可选主灵兽["属性提升"][我.主灵兽名称]) for i in (我.血, 我.攻, 我.防)]
        我.主灵兽名称=""
        
    def 上阵灵兽(我, 可选主灵兽):
        我.血,我.攻,我.防=[i*(1+可选主灵兽["属性提升"][我.主灵兽名称]) for i in (我.血, 我.攻, 我.防)]
        我.主灵兽出手频率=可选主灵兽["出手频率"][我.主灵兽名称]
        我.主灵兽伤倍率_乘在攻=可选主灵兽["伤倍率_乘在攻"][我.主灵兽名称]

    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(2.8,"抗暴",8.6)
            我.对手.设置战斗属性(1.2)
    
    def 帮助是否换装备之决策():
        nonlocal 我
        我.吸-=3.8
        #我暴-=2.5
        我.连+=2.6
        我.血+=(991-901)
        我.攻+=2
        我.防-=1
        
    双方信息设置()                
    我.设置战斗抗性(12)
    我.吸=0
    我.连=20.1
    我.暴=15.6
    

    #帮助是否换装备之决策()

    可选主灵兽={"属性提升":{"灵狐":0.05,"天马":0.128},
        "出手频率":{"灵狐":3,"天马":3},
        "伤倍率_乘在攻":{"灵狐":0.6,"天马":0.9+0.135},
        }    
    
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马")[1]
    上阵灵兽(我, 可选主灵兽)


    
    # 是否使用对手模板？
    # 战场=冒险怪3_5()   

    
    return 战场


def 冒险怪3_6():
    # 胜率25%~27%。（需要3次连击胜。）（实战：2暴一连。）

    我=Role([12695,1877,308,500],"我")
    敌=Role([15652,2254,451,690],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(2.7,"抗吸",8.2)
            我.对手.设置战斗属性(1.1)
            
        我.设置战斗抗性(12)
        我.吸=5.3
        我.连=16
        我.暴=13.4
        我.主灵兽名称="灵狐"
        我.主灵兽出手频率=3
        我.主灵兽伤倍率_乘在攻=0.6
    
    双方信息设置()
    
    return 战场


'''
《对手模板：冒险怪3-5》
胜率70%~75%(只要有一次连击就是100%胜率。
而8回合13.4%连击率，8*13.4%=1.072。
一场很容易有一次。所以胜率很接近100%。
'''
def 冒险怪3_5():
    我=Role([12695,1877,308,500],"我")
    敌=Role([14445,2080,416,631],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(2.6,"抗暴",7.8)
            我.对手.设置战斗属性(1)
            
        我.设置战斗抗性(12)
        我.吸=5.3
        我.连=16
        我.暴=13.4
        我.主灵兽名称="灵狐"
        我.主灵兽出手频率=3
        我.主灵兽伤倍率_乘在攻=0.6
    
    双方信息设置()
    
    return 战场