from Role import Role
from Fight import Fight
from 对手模板 import *

def main():
    # 《冒险怪3-7》
    # 7%对18%。
    # 面板6回合压到52.19%血线。
    # 平均每回合压8.6%。
    # 需要连击(100-52)/7=6次。
    # 6回合13.3%连击率，理论连击0.798次一场。
    # 一场连击一次的概率是79.8%。
    # 一场连击6次的概率是13.3%。
    # 胜率0%。
    # 打500场，压到90%血线，胜率0%。
    # 打1000场，压到103%血线，赢了两场，胜率
    
    我=Role([12695,1877,308,500],"我")
    敌=Role([18035,2598,520,609],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"
    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(2.8,"抗暴",8.6)
            我.对手.设置战斗属性(1.2)
            
        我.设置战斗抗性(12)
        我.吸=5.3
        我.连=16
        我.暴=13.4
        我.主灵兽名称="灵狐"
        我.主灵兽出手频率=3
        我.主灵兽伤倍率_乘在攻=0.6
    
    # 是否使用对手模板？
    # 我,敌,战场=冒险怪3_5()   
    
    双方信息设置()
    战场.展示双方战前面板信息()
    战场.模糊战况报告()
    战场.记者重新入场()
    战场.第一场()
    # 战场.关闭战报=True    
    while True:
        if 战场.再来多少场()=="quit":break

    

 
if __name__=="__main__":main()

# 2025.1.18
# 《重写》v0.1.0

# 2025.1.23
# 《寻道大千：从为了专用于新号无灵兽阶段开始写的战况报告》v0.1.1

# updated:2025.1.23 13:58
# 基本测试通过，达到第一个可用版本，结束了初步开发的阶段
# 《寻道大千：从为了专用于新号无灵兽阶段开始写的战况报告》v1.0.0

# updated:2025.1.23 17:33
# v1.1.0-alpha
# 开始加入灵兽

# updated:2025.1.23 18:30
# 初步测试通过了
# 升级到v1.1.0-beta
# note:2025.1.23 18:45
# 精准测试度过冒险怪3-5至3-6两个关卡
