import os,sys

here=__file__
for _ in range(1):
    here=os.path.dirname(here)
sys.path.append(
os.sep.join((here,"modules"))
)
del os,sys

import math
from Role import Role
from Fight import Fight
from 对手模板 import *
from 转换器about灵兽信息 import Convert


# 我.灵兽.下阵()
# 我.灵兽.上阵()
def 下阵灵兽(我, 可选主灵兽, mode):
    if mode:我.血,我.攻,我.防=[i/(1+可选主灵兽["属性提升"][我.主灵兽名称]) for i in (我.血, 我.攻, 我.防)]
    我.主灵兽名称=""
    
def 上阵灵兽(我, 可选主灵兽, mode):
    if mode:我.血,我.攻,我.防=[i*(1+可选主灵兽["属性提升"][我.主灵兽名称]) for i in (我.血, 我.攻, 我.防)]
    我.主灵兽出手频率=可选主灵兽["出手频率"][我.主灵兽名称]
    try:
        我.主灵兽伤倍率_乘在攻=可选主灵兽["伤倍率_乘在攻"][我.主灵兽名称]
    except KeyError:pass
    try: 
        我.主灵兽治疗倍率_乘在攻=可选主灵兽["治疗倍率_乘在攻"][我.主灵兽名称]
    except KeyError:pass
    

def 关闭连暴(此方, 仅关闭暴=False):
    此方.连=0
    此方.暴=0

def 使所有灵兽升级到消耗相同灵果(level, name,可选主灵兽):    
    convert=Convert(level, name)
    可选主灵兽["属性提升"][name]=eval(f"{convert.你要的结果[name+'属性提升']/100:g}")
    其他所有灵兽=[n for n in 可选主灵兽["属性提升"] if not n==name]
    temp=dict()
    
    for n in 其他所有灵兽:
        convert.设置要转换到的灵兽叫什么名称(n)
        temp[n]=int(convert.你要的结果[f"{n}等级"])
        
    for k,v in temp.items():
        convert.__init__(v, k)
        #convert.show()
        #input()
        可选主灵兽["属性提升"][k]=eval(f"{convert.你要的结果[f'{k}属性提升']/100:g}")
    
    return 可选主灵兽

# 运行入口  
def run():
    '''
    《公平比较之灵兽》
16级鸾鸟=12000灵果=22级天马=35级灵狐

[灵狐 |连暴率31.8% |伤5.21%对15.14% |7回合 |无连暴情况下，7回合，最低压敌血线到43.08%|有连暴情况下，最低压敌血线到95.07%，出现在第352场，需要6回合连暴9次|0%胜率]

[天马 |连暴率31.8% |伤5.31%对14.93% |7回合 |无连暴情况下，7回合，最低压敌血线到47.31%|有连暴情况下，最低压敌血线到95.07%，出现在第42场，需要6回合连暴9次|0%胜率]

[鸾鸟 |连暴率31.8% |伤5.47%对14.55% |治疗12.79% |7回合 |拖至15回合（人物行动14回合） |无连暴情况下，15回合（已死亡），最低压敌血线到76.61% |有连暴情况下，第一次压敌血线到100%出现在第1场 ，需要14回合连暴6次|58%胜率]

    我=Role([15809,2379,399,605],"我")
    我.主灵兽名称="鸾鸟"
    敌=Role([31157,2699,674,747],"敌")
'''

    我=Role([15809,2379,399,605],"我")
    我.主灵兽名称="鸾鸟"
    敌=Role([31157,2699,674,747],"敌")
    战场=Fight(我,敌)
    
    我.现阶段=敌.现阶段="筑基"    
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(4.5)
            我.对手.设置战斗属性(2.1,"连",6.5)
        elif 对手类型=="斗法":
            我.对手.抗暴=1.4
            我.对手.抗吸=14.6
            我.对手.连=13.6
            我.对手.吸=11.1
            我.对手.血=15632
            我.对手.攻=2350
            我.对手.防=385
            我.对手.敏=667
            我.对手.主灵兽名称="天马"
            我.对手.主灵兽伤倍率_乘在攻=0.9
            我.对手.主灵兽出手频率=3
            
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸+=(-3.8,0)[n]
        我.暴+=(-2.5,0)[n]
        我.连+=(1.3,0)[n-1]
        我.血+=(-30)
        我.攻+=(2,0)[n]
        我.防+=(1,0)[n]
        
                    
    我.设置战斗抗性(12)
    我.吸=0
    我.连=24.3
    我.暴=16.5
    双方信息设置()
    
    #帮助是否换装备之决策(1)
    
    
    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.09,"鸾鸟":0.12+0.005*(14//2)+0.02*(14%2)},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":eval(f"{0.9:g}")},
        "治疗倍率_乘在攻":{"鸾鸟":0.85},
        }    
    
    
    #可选主灵兽=使所有灵兽升级到消耗相同灵果(16,"鸾鸟",可选主灵兽)
   
    #input(可选主灵兽)
    是否改属性提升=True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟")[-1]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    #减伤buff的开关
    我.buff_ON=True
    
    # 设置是否关闭连暴
    # 如果关闭连暴，可以看到每一场都是一模一样的。
    # 如果第一场输，再打499场也是0%胜率。
    #关闭连暴(我)
    
    # 是否使用对手模板？
    #我,敌,战场=冒险怪3_5()   
    
    # 开始进入战斗
    战场.展示双方战前面板信息()
    战场.模糊战况报告()
    战场.记者重新入场()
    战场.第一场()
    # 战场.关闭战报=True    
    while True:
        if 战场.再来多少场()=="quit":break

    

 
if __name__=="__main__":run()

# 2025.1.18
# 《重写》v0.1.0

# 2025.1.23
# 《寻道大千：从为了专用于新号无灵兽阶段开始写的战况报告》v0.1.1

# updated:2025.1.23 13:58
# 基本测试通过，达到第一个可用版本，结束了初步开发的阶段
# 《寻道大千：从为了专用于新号无灵兽阶段开始写的战况报告》v1.0.0

# updated:2025.1.23 17:33
# v1.1.0-alpha
# 开始加入灵兽

# updated:2025.1.23 18:30
# 初步测试通过了
# 升级到v1.1.0-beta
# note:2025.1.23 18:45
# 精准测试度过冒险怪3-5至3-6两个关卡


# updated:2025.1.25
# v1.2.0-beta.1
# 用10回合连暴3相较于8回合连暴5、5回合连暴5的优势精准度过冒险怪3-7-1
